<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_titlebar" >

        <ImageView
            android:id="@+id/widget_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/widget_title_icon" />

        <ImageView
            android:id="@+id/widget_refresh"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/widget_refresh" />

        <ProgressBar
            android:id="@+id/widget_loading"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:indeterminateDrawable="@drawable/progress_widget_loading"
            android:visibility="gone" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        style="@style/global_listview"
        android:background="@drawable/widget_bg"
        android:listSelector="@drawable/selector_g_listview"
        android:scrollbars="vertical" />

</LinearLayout>